
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />

        <!-- blueprint CSS framework -->
        <link rel="stylesheet" type="text/css" href="/cora/css/screen.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="/cora/css/print.css" media="print" />
        <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="/cora/css/ie.css" media="screen, projection" />
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="/cora/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/cora/css/form.css" />

        <link rel="stylesheet" type="text/css" href="/cora/assets/cb8df720/fileuploader.css" />
        <link rel="stylesheet" type="text/css" href="/cora/assets/cb8df720/jquery.Jcrop.min.css" />
        <link rel="stylesheet" type="text/css" href="/cora/assets/35d3a110/simpleModal.css" />
        <style type="text/css">
            /*<![CDATA[*/

            .image-upload-widget .first-column {
                float: left; 
                border: 1px solid transparent;
                position: relative;
                width: 180px;
                width: 30%;
            }
            .image-upload-widget .second-column {
                float: left; border: 1px solid transparent;
                position: relative;
                min-width: 120px;
                width: 39%;
            }
            .image-upload-widget .third-column {
                float: left; 
                border: 1px solid transparent;
                position: relative;
                min-width: 150px;
                width: 30%;
            }

            .preview-image-mask {
                overflow: hidden;
                margin: 5px;
            }

            .upload-resize-popup {
                display: none;
            }

            .upload-resize-popup .left-column, .upload-resize-popup .right-column {
                position: relative;
                float: left;
                width: 45%;
                margin-left: 10px;
            }
            .upload-resize-popup .right-column .preview-image-mask {
                position: relative;
                float: right;
            }
            .upload-resize-popup .jcrop-holder {
                margin-left: auto;
                margin-right: auto;
                margin-top: 5x;
            }
            .upload-resize-popup .popup-header {
                border-bottom: 2px solid grey;
                margin-bottom: 10px;
                position: relative;
                float: left;
                width: 100%;
            }

            /*]]>*/
        </style>
        <script type="text/javascript" src="/cora/assets/d3fa2e9e/jquery.js"></script>
        <script type="text/javascript" src="/cora/assets/cb8df720/fileuploader.js"></script>
        <script type="text/javascript" src="/cora/assets/cb8df720/jquery.color.js"></script>
        <script type="text/javascript" src="/cora/assets/cb8df720/jquery.Jcrop.min.js"></script>
        <script type="text/javascript" src="/cora/assets/35d3a110/jquery.simplemodal.1.4.2.min.js"></script>
        <title>Cora - Test Upload</title>
    </head>

    <body>

        <div id="header-container">
            <div id="header-content"></div>
        </div>
        <div class="container" id="page">

            <div class="container">
                <div id="content">
                    <h1>
                        Upload an image
                    </h1>
                    <form id="upload-image-form" action="/cora/upload/test/7" method="post"><div style="margin: 0 auto; padding: 10px; width: 680px;">
                            <h2>This is where we want to display the upload widget</h2>
                            <div class="image-upload-widget upload-yw0">
                                <div class="first-column">

                                    <p>
                                        Only jpeg and png formats are allowed. Keep your image size under 1MB,
                                        you can resize the image once it is uploaded.
                                    </p>
                                </div>
                                <div class="second-column">
                                    <img class="preview-image" src="http://localhost/cora/index.php/upload/display?image=Idom73akagod&w=125&h=100" alt="preview" />
                                </div>
                                <div class="third-column">
                                    <div class="upload-button" id="upload-button-yw0">Upload</div>
                                </div>

                                <div class="upload-resize-popup">
                                    <div class="popup-header">
                                        <div class="left-column">
                                            <span class="qq-upload-button submit-crop-button">Finish Upload</span>
                                            <p style="margin-top: 5px;">
                                                Please select an area you want to display and click Finish Upload button above.
                                            </p>
                                        </div>
                                        <div class="right-column">
                                            <div class="preview-image-mask" style="width: 125px; height: 100px;">
                                                <img class="preview-image-crop" src="" alt="preview" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"> </div>
                                    <input type="hidden" id="crop-dimensions-yw0" value="" />
                                    <div style="text-align: center; margin-left: 0px auto; margin-right: 0px auto; position: relative;">
                                        <img src="" class="crop-image" alt="crop" />
                                    </div>
                                </div>

                            </div>
                            <div class="clear"> </div>
                        </div>

                    </form><h2>You have already uploaded:</h2>
                    <img class='preview' src='http://localhost/cora/index.php/upload/display?image=Ivaxey26exef' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Idom73akagod' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Agidora10kog' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Ereti13wetew' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Efoseve86caf' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Ata73metogep' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=Eh42oliseyah' alt='preview' /><img class='preview' src='http://localhost/cora/index.php/upload/display?image=As92ayenavis' alt='preview' />
                </div><!-- content -->
            </div>

            <div id="footer">
                Copyright &copy; 2012 by Ondrej Nebesky.<br/>
                <a style="text-decoration: none;" href="/cora/index.php/setup/start">Access permissions</a><br/>

            </div><!-- footer -->

        </div><!-- page -->

        <script type="text/javascript">
            /*<![CDATA[*/
            jQuery(function($) {

                function ImageUploadWidget(widgetId) {  
                    console.log("new widget");
                    var $croppedArea = $(".upload-" + widgetId +" .crop-image")
                    var $croppedPreview = $(".upload-" + widgetId +" .preview-image-crop");
                    var $dimensionValues = $("#crop-dimensions-" + widgetId +"");

                    // Create variables (in this scope) to hold the API and image size
                    this.jcrop_api, this.boundx, this.boundy, this.defaultArea, this.imageId;
                    var resizeDialog;
    
                    // control actions
                    $(".upload-" + widgetId + " .submit-crop-button").bind("click", this.finishUpload);

                    this.updatePreview = function(c) {

                        if (parseInt(c.w) > 0) {
                            var rx = 125 / c.w;
                            var ry = 100 / c.h;

                            // resize preview
                            $croppedPreview.css({
                                width: Math.round(rx * boundx) + "px",
                                height: Math.round(ry * boundy) + "px",
                                marginLeft: "-" + Math.round(rx * c.x) + "px",
                                marginTop: "-" + Math.round(ry * c.y) + "px"
                            });

                            // set values, which can submitted back to server
                            $dimensionValues.val( Math.round(c.x) + "," + Math.round(c.y) + "," + Math.round(c.w) + "," + Math.round(c.h) );
                        }
                    };

                    this.finishUpload = function() {

                        $.get("/cora/index.php/upload/finishUpload", "image_id=" + imageId + "&dimensions=" + $dimensionValues.val() + "&configuration=little-square", function(response){
                            if (response != "failed"){
                                $(".upload-yw0 .preview-image").attr("src", response);
            
                                // and close the window
                                if (modalDialog != undefined){
                                    modalDialog.close();
                                }
                                this.jcrop_api.destroy();
                                this.jcrop_api = undefined;
                            }
                        });
    
    
                        this.setModalDialog = function(dialog){
                            modalDialog = dialog;
                        }
    
                        this.setupJcrop = function(imageUrl, _imageId, width, height){
                            console.log("setup jcrop");
                            // preselected crop area
                            if (width == undefined) width = $croppable.width();
                            if (height == undefined) height = height = $croppable.height();
                            boundx = width;
                            boundy = height;
                            imageId = _imageId;

                            defaultArea = [0, 0, width, height];
                            // check if some variables are already initialized

                            //if (!this.jcrop_api){
                            // setup the server callback for the resize button
                            console.log("setup the shit out of it");
            
                            me = this;

                            $croppedArea.attr("src", imageUrl);
                            $croppedPreview.attr("src", imageUrl);

                            $croppedArea.Jcrop({
                                onChange: this.updatePreview,
                                onSelect: this.updatePreview,
                                setSelect: defaultArea,
                                aspectRatio: 1.25}, 
                            function(){
                                var bounds = this.getBounds();
                                boundx = bounds[0];
                                boundy = bounds[1];
                                me.jcrop_api = this;
                                console.log("jcrop api is ready");
                            });
            
            
           

                            // set the corect viewport at preview image
                            this.updatePreview({
                                w: parseInt(width),
                                h: parseInt(height),
                                x: 0,
                                y: 0,
                                x2: parseInt(width),
                                y2: parseInt(height)
                            });

        
                        }
                    }


                    var widget; // upload widget defined above
                    var uploader = new qq.FileUploader({
                        element: document.getElementById('upload-button-yw0'),
                        action: '/cora/index.php/upload/process',
                        onSubmit: function(){
                            $('.upload-yw0 img.preview-image').addClass('loading-overlay');
                        },
                        template: '<div class="qq-uploader">' + 
                            '<div class="qq-upload-drop-area"><span>Drop files here to upload</span></div>' +
                            '<div class="qq-upload-button">Select a picture</div>' +
                            '<div class="qq-result"><ul class="qq-upload-list"></ul><div class="qq-uploaded"></div></div>' + 
                            '</div>',
                        params: {"config":"little-square","image_id":"7"},
                        buttonLabel: '<div style="qq-button-title">Upload a file</div> <div class="qq-button-subtitle">or drag and drop here</div>"',
                        onComplete: function(id, filename, response){
                            var $img = $(".upload-yw0 .preview-image");
                            var url = response["url"].replace(/&amp;/g, "&");
                                
                            if (1 == response["crop"]){

                                var $cropImg = $(".upload-yw0 .crop-image");
                        
                                // set the resize feautre
                                widget = widget || new ImageUploadWidget("yw0");
                                widget.setupJcrop(url, response["imageId"], response["width"], response["height"]);
                    
                                // display the popup window
                                if (widget.resizeDialog == undefined){
                                    $(".upload-yw0 .upload-resize-popup").modal({
                                        onShow: function(){widget.setModalDialog(this);},
                                        escClose: false,
                                        overlayClose: false,
                                        minWidth: 530,
                                        minHeight: 540,
                                        close: false
                                    });
                                }else{
                                    widget.resizeDialog.open();
                                }
                            }else{
                                console.log("just updating the preview");
                                $img.attr("src", url).removeClass("loading-overlay");
                            }
                        },
                        multiple: false
                    });

                });
                /*]]>*/
        </script>
    </body>
</html>