<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <body>

        <table align="center" width="95%" style="border: #4e2a0a 1px solid; max-width: 600px;" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#ecd9b1" style="border-bottom: #4e2a0a 1px solid;" ><br>
                    <table border="0" align="center" width="95%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <img src="http://ausaoffers.com/images/main-logo-email.png" width="50" height="50" alt="ausaoffers.com">
                            </td>
                            <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p class="title">AUSA Offers</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="subtitle">[title]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="95%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td style="padding-top: 1em;">
                                [content]
                                <br>
                                <p class="footer">This is an automated message, don\'t reply.
                                    <br>Contact us at support@ausaoffers.com or visit <a href="http://ausaoffers.com">ausaoffers.com</a>
                                </p><br> </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>      